{
  "name": "InvoicePro — Professional Invoice Generator",
  "short_name": "InvoicePro",
  "description": "Create beautiful, professional invoices in seconds. Free, privacy-first, no signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0072FF",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
